<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cert</title>
    <!-- <script src="https://cdn.jsdelivr.net/npm/xlsx@0.17.0/dist/xlsx.min.js" integrity="sha256-R1+rFdhMgYlH2PPrwiUcbwaTT1kCwjjeF8ieh0lhu14=" crossorigin="anonymous"></script> -->
</head>
<body>
   <header>GET your certificate</header>
    <input type="text" name="" id="name">
    <!-- <input type="file" name="kannuKisetting" id="kannuKisetting"> -->
    <input type="button"value="gene" onclick="down()">
<iframe id="mypdf"  src="" height= "500px" width="500px" frameborder="0"></iframe>

<script src="https://unpkg.com/pdf-lib/dist/pdf-lib.min.js
"></script>
<script src="https://unpkg.com/@pdf-lib/fontkit@0.0.4"></script>
<script src="filesaver.js"></script>
<script src="index.js"></script>
<script>
    function kannu(){
         var input = document.getElementById('kannuKisetting');
         readXlsxFile(input.files[0].then(function(data){
             console.log(data);
         })
         );
    }
    function down(){
        const nme = document.querySelector("#name").value;
        generatePDF(nme);
    }
</script>
</body>
</html>